<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	 Volte para a página anterior:<a href="/home/valter/Lembranças do html :)/fanpages.html">fanpages </a>
	 <center> <img width="560px height="320px" src="https://6.vikiplatform.com/image/5c76653451984a65b6b631a9a74c207a.jpg?x=b&a=0x0&s=590x330&q=h&e=t&f=t&cb=1"> </center>
	 <h1> <b> <center> <font size = 100> <font style: = "Times New Roman"> Wjsn </font> </font> </center> </b> </h1> 
	 <br>
	 <p>WJSN (Korean: 우주소녀; RR: Uju Sonyeo; Chinese: 宇宙少女), also known as Cosmic Girls, is a South Korean girl group formed by Starship Entertainment. The group debuted on February 25, 2016, with the extended play Would You Like? and with twelve members: Seola, Xuanyi, Bona, Exy, Soobin, Luda, Dawon, Eunseo, Cheng Xiao, Meiqi, Yeoreum and Dayoung. In July 2016, WJSN added a thirteenth member, Yeonjung, to the group. 
	 	<center> <img width="560px height="320px" src="https://akamai.sscdn.co/uploadfile/letras/fotos/e/9/1/2/e9128eb68fc8d0ebccce35a0a0fae1dd.jpg"> </center>
	 	<h1> <b> <center> <font size = 100> <font style: = "Times New Roman"> Wjsn Chocome </font> </font> </center> </b> </h1> 
	 	<br>
	 	<p> Wjsn Chocome é a sub-unit do Wjsn com as integrantes Soobin, Luda, Yeoreum e Dayoung
	 		<center> <img width="560px height="320px" src="https://i.discogs.com/4Qq6Zr01SyPiTp_lR-uatcwgTv9bZHIKpJv3eI5-TkM/rs:fit/g:sm/q:90/h:400/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTk5NDUz/MDQtMTYzMDk1NzU1/Mi0yOTUwLmpwZWc.jpeg"> </center>
	 	<h1> <b> <center> <font size = 100> <font style: = "Times New Roman"> Wjsn The Black </font> </font> </center> </b> </h1> 
	 	<br>
	 	<p>Wjsn The Black é a sub-unit do Wjsn com as integrantes: Soobin, Luda, Yeoreum e Dayoung
